# stock-management-api

./: .env.example  .gitignore  CLAUDE.md  DB.md  Dockerfile  LICENSE  PAYMENT_IMPLEMENTATION.md  README.md  TODO.md  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml
docker/: docker-compose.yml  prometheus.yml
docker/elasticsearch/: Dockerfile
docker/grafana/provisioning/dashboards/: dashboard.yml
docs/: API.md  DB.md  IMPROVEMENTS.md  PAYMENT_IMPLEMENTATION.md  TODO.md  ToDoFrontRequest.md  flow-visualizer.html  reviewPlan.md
load-test/: README.md  cache-vs-db.js  concurrent-orders.js  load.js  smoke.js  stress.js
scripts/: insert_dummy.py  seed-data.sql
src/main/java/com/stockmanagement/: StockManagementApiApplication.java
src/main/java/com/stockmanagement/common/annotation/: RequireEmailVerified.java
src/main/java/com/stockmanagement/common/aspect/: EmailVerifiedAspect.java
src/main/java/com/stockmanagement/common/config/: AdminSecurityConfig.java  AsyncConfig.java  CacheConfig.java  JpaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SpringBootAdminConfig.java  StorageConfig.java  TossPaymentsConfig.java  WebMvcConfig.java
src/main/java/com/stockmanagement/common/dto/: ApiResponse.java  CursorPage.java
src/main/java/com/stockmanagement/common/email/: EmailEventListener.java  EmailService.java
src/main/java/com/stockmanagement/common/event/: DomainEvent.java  DomainEventListener.java  LowStockEvent.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OutboxSupport.java  PaymentConfirmedEvent.java  PointEarnEvent.java  ProductSyncEvent.java  RestockEvent.java  ShipmentCreateEvent.java  ShipmentDeliveredEvent.java  ShipmentReturnedEvent.java  ShipmentShippedEvent.java
src/main/java/com/stockmanagement/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  InsufficientStockException.java
src/main/java/com/stockmanagement/common/filter/: RequestIdFilter.java
src/main/java/com/stockmanagement/common/lock/: DistributedLock.java  DistributedLockAspect.java
src/main/java/com/stockmanagement/common/outbox/: OutboxEvent.java  OutboxEventProcessor.java  OutboxEventPurgeProcessor.java  OutboxEventPurgeScheduler.java  OutboxEventRelayScheduler.java  OutboxEventRepository.java  OutboxEventStore.java  OutboxEventType.java
src/main/java/com/stockmanagement/common/ratelimit/: RateLimit.java  RateLimitAspect.java
src/main/java/com/stockmanagement/common/security/: CurrentUserId.java  CurrentUserIdResolver.java  EmailVerificationTokenStore.java  JwtAuthenticationFilter.java  JwtBlacklist.java  JwtTokenProvider.java  LoginRateLimiter.java  PasswordResetTokenStore.java  RefreshTokenStore.java  SecurityUtils.java
src/main/java/com/stockmanagement/common/storage/: S3StorageService.java  StorageService.java
src/main/java/com/stockmanagement/common/util/: SqlUtils.java
src/main/java/com/stockmanagement/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/nameless0422/stock_management_api/: StockManagementApiApplication.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml  spy.properties
src/main/resources/db/migration/: V10__create_cart_tables.sql  V11__create_shipment_tables.sql  V12__create_delivery_address_tables.sql  V13__create_coupon_tables.sql  V14__create_category_tables.sql  V15__create_batch_tables.sql  V16__soft_delete_users.sql  V17__product_images.sql  V18__create_outbox_events.sql  V19__create_review_and_wishlist_tables.sql  V1__init_schema.sql  V20__create_point_tables.sql  V21__create_refunds_table.sql  V22__create_user_coupons_table.sql  V23__add_orders_indexes.sql  V24__create_system_settings.sql  V25__add_composite_indexes.sql  V26__add_coupon_is_public.sql  V27__add_missing_indexes.sql  V28__add_user_id_to_refunds.sql  V29__backfill_refunds_user_id.sql  V2__create_inventory_tables.sql  V30__fix_charset_collation.sql  V31__add_missing_indexes2.sql  V32__add_missing_fk_constraints.sql  V33__fix_timestamp_defaults.sql  V34__outbox_next_retry_at.sql  V35__add_order_cancel_reason.sql  V36__add_shipment_estimated_delivery.sql  V37__add_cart_item_saved_price.sql  V38__add_payments_cancelled_amount.sql  V39__refunds_allow_multiple_per_payment.sql  V3__create_order_tables.sql  V40__unify_decimal_precision.sql  V41__point_transactions_unique_order_type.sql  V42__delivery_address_single_default_trigger.sql  V43__create_order_delivery_snapshots.sql  V44__add_payments_virtual_account.sql  V45__add_payments_card_detail.sql  V46__add_users_phone_number.sql  (+17 more)
src/main/resources/elasticsearch/: product-settings.json
src/main/resources/static/: payment-test.html
src/main/resources/static/admin-page/: index.html
src/main/resources/static/shop/: cart.html  checkout.html  index.html  mypage.html  order-detail.html  payment.html  product.html
src/main/resources/static/shop/js/: common.css  common.js
src/test/java/com/stockmanagement/: StockManagementApiApplicationTests.java
src/test/java/com/stockmanagement/integration/: AbstractIntegrationTest.java  AdminIntegrationTest.java  AuthIntegrationTest.java  BatchIntegrationTest.java  CacheIntegrationTest.java  CartIntegrationTest.java  CategoryIntegrationTest.java  ConcurrencyIntegrationTest.java  CouponIntegrationTest.java  DeliveryAddressIntegrationTest.java  InventoryConcurrencyTest.java  InventoryIntegrationTest.java  OrderFilterIntegrationTest.java  OrderFlowIntegrationTest.java  PaymentIntegrationTest.java  PointIntegrationTest.java  ProductIntegrationTest.java  ProductQnaIntegrationTest.java  ProductSearchIntegrationTest.java  RateLimitIntegrationTest.java  RefundIntegrationTest.java  RestockNotificationIntegrationTest.java  ReviewIntegrationTest.java  ShipmentIntegrationTest.java  UserIntegrationTest.java  WishlistIntegrationTest.java
src/test/java/com/stockmanagement/security/: JwtTokenProviderTest.java
src/test/java/nameless0422/stock_management_api/: StockManagementApiApplicationTests.java
src/test/resources/: application-integration.properties
(+316 files in other folders)
