plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.11'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
description = 'stock-management-api'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	// Redisson — 분산 락 (멀티 인스턴스 동시성 제어)
	implementation 'org.redisson:redisson-spring-boot-starter:3.27.2'
	// Swagger / OpenAPI UI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'
	// Spring Boot Admin (인프라 모니터링 Web UI)
	implementation 'de.codecentric:spring-boot-admin-starter-server:3.4.3'
	implementation 'de.codecentric:spring-boot-admin-starter-client:3.4.3'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'
	// Resilience4j Circuit Breaker
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	// Testcontainers — 통합 테스트에서 실제 MySQL·Redis 컨테이너 사용
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:mysql'
	testImplementation 'org.testcontainers:elasticsearch'
	// P6Spy — SQL 실행 시간 로깅 및 슬로우 쿼리 감지
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.2'
	// Prometheus — Micrometer 메트릭 노출 (/actuator/prometheus)
	implementation 'io.micrometer:micrometer-registry-prometheus'
	// Micrometer Tracing — Brave 브리지 (traceId/spanId MDC 자동 주입)
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	// Zipkin — 트레이스 데이터 전송 (Spring Boot BOM 관리)
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
	testRuntimeOnly 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		html.required = true
		xml.required = false
		csv.required = false
	}
	// contextLoads()처럼 DB 연결이 필요한 통합 테스트는 커버리지 측정 대상에서 제외
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
				'com/stockmanagement/StockManagementApiApplication.class'
			])
		}))
	}
}
